{
  "ConnectionStrings": {
    "DbConnection" : "Server=timetable_db;Database=TimetableDB;User=SA;Password=YzRZ48GUuL;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
